<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  form </title>
</head>
<body>

<form action="">
    <label > Name of cat :</label>
    <input type="text" name=" Name of cat" >
    <br>
    <label>Age of cat :</label>
    <input type="number">
    <br>
    <p></p>
    <br>
    Days Needed*
    <br>
    Monday Tuesdauy Wednesday Thrusday Friday Saturday Sunday
    <br>

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox" disabled>
    <input type="checkbox"disabled>
    <br>
    <p></p>
    <br>
     <label for="Time Arrive :">Time Arrive :</label>
     <input type="time">
     <br>
     <label for="Time Leave">Time Leave :</label>
     <input type="time">

     <br>

      <fieldset>
        <legend>spayed/Nutered</legend>
        <label for="">yes</label>
        <input type="checkbox">
        <label for="">No</label>

        <input type="checkbox">
      </fieldset>
      <br>

      <label for="Diet">Diet :</label>
      <select name="" id="">
        <option value="walnuts">Dry fruits</option>
        <option value="kismis">kismis</option>
        <option value="peanuts">peanuts</option>
        <option value="cashews">cashews</option>
       
    </select>
    <label for="wet fruits">wet fruits</label>

    <input type="text"  list="dry" >
       <datalist  id="dry" >    
        <option value="Apple">Apple</option>
        <option value="Banana">Banana</option>
        <option value="Dragon">Dragon</option>
        <option value="cherry">cherry</option>
       </datalist>
    

      <br>
       <label for="">Describe Diet:</label>
       <textarea name="" id=""></textarea>




       <br>
    <p></p>
    <br>
       <fieldset><legend>Temperament</legend>
        <input type="checkbox">
        <label for="">Friendly</label>
        <input type="checkbox">
        <label for="">shy</label>
        <input type="checkbox">
        <label for="">Aggresssive</label>
        <input type="checkbox">
        <label for="">Independent</label>

    </fieldset>
    <br>

    <Label>Owner's Name :</Label>
    <input type="text">
    <br>
     <label for="">Day Phone : </label>
     <input type="text">
     <br>

     <label for="">Cell Phone :</label>
     <input type="number">
     <br>
      
     <label for="">Email :</label>
     <input type="text">
     <br>

     <label for="">Emergency contact number :</label>
     <input type="number">
     <br>
     <label for="">contact phone :</label> 
     <input type="tel" pattern="[o-9]{3}-[0-9]{4}-[0-9]{4}" >
<br>
<p></p>
<br>
<input type="submit">

</form>
   
</body>
</html>